server.port=8081
server.servlet.context-path=/rest
spring.jpa.open-in-view = false

logging.level.jdbc = OFF
logging.level.jdbc.sqltiming = DEBUG
logging.level.jdbc.resultsettable = DEBUG
logging.level.org.springframework = INFO
logging.level.com.github.drsgdev = INFO

spring.datasource.url = jdbc:postgresql://localhost:5432/postgres
spring.datasource.username = postgres
spring.datasource.password = postgres

graphql.spqr.gui.enabled=true

spring.jpa.hibernate.ddl-auto = update