server.port=8081
server.servlet.context-path=/rest
spring.jpa.open-in-view = false

logging.level.jdbc = OFF
logging.level.jdbc.sqltiming = DEBUG
logging.level.jdbc.resultsettable = DEBUG
logging.level.org.springframework = INFO
logging.level.com.github.drsgdev = INFO

spring.datasource.url = jdbc:postgresql://127.0.0.1:5432/
spring.datasource.username = postgres
spring.datasource.password = postgres

# spring.jpa.hibernate.ddl-auto = create